Schema : Customer
Attributes : [id, name, email, phno, vehicle_no, running_km ]

1) api for listing all customer details

    url : http://127.0.0.1:8000/api/customers/

    method : get

    body : nill

    auth : nill

2) api for adding new customer details

    url : http://127.0.0.1:8000/api/customers/

    method : post

    body:{
        name:"customer_name",
        phno:"customer_no",
        email:"customer_email",
        vehicle_no:"vehicle_no",
        running_km:"running_km"
    }

    auth : nill

3) api for fetching a customer detail

    url : http://127.0.0.1:8000/api/customers/{id}

    method : get

    body : nill

    auth : nill

4) api for updating customer detail

    url : http://127.0.0.1:8000/api/customers/{id}

    method : post

    body : {
        name:"customer_name",
        phno:"customer_no",
        email:"customer_email",
        vehicle_no:"vehicle_no",
        running_km:"running_km"
    }

    auth : nill


5) api for deleting customer detail

    url : http://127.0.0.1:8000/api/customers/{id}

    method : delete

    body : nill

    auth : nill
